<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hyp-examples</artifactId>
        <groupId>cn.hehe</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hehe.hyp-examples</groupId>
    <artifactId>hyp-mq-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hyp-mq-rocketmq-examples</module>
        <module>hyp-mq-rabbitmq-examples</module>
    </modules>


</project>